GLOBAL_LLM_SERVICE="AzureOpenAI" # Toggle between "OpenAI" or "AzureOpenAI"
OPEN_AI_CHAT_COMPLETION_MODEL_ID="gpt-4-1106-preview"
OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPEN_AI_DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI_CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-4-1106-preview"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-05-01-preview"