REACT_APP_FUNCTION_URI=http://localhost:7071
REACT_APP_OPEN_AI_KEY=
REACT_APP_OPEN_AI_COMPLETION_MODEL=
REACT_APP_OPEN_AI_EMBEDDINGS_MODEL=
REACT_APP_AZURE_OPEN_AI_KEY=
REACT_APP_AZURE_OPEN_AI_DEPLOYMENT=
REACT_APP_AZURE_OPEN_AI_COMPLETION_DEPLOYMENT=
REACT_APP_AZURE_OPEN_AI_EMBEDDING_DEPLOYMENT=