OPENAI_API_KEY=""
OPENAI_ORG_ID=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
BING_API_KEY=""
AZURE_ML_API_KEY=""
AZURE_ML_MODEL_DEPLOYMENT=""
AZURE_ML_ENDPOINT=""